<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/jy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Jawaban Ya : "
        android:textColor="#1ab30c"/>

    <TextView
        android:id="@+id/jt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Jawaban Tidak : "
        android:textColor="#be0e0e" />

    <Button
        android:id="@+id/btnLht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat"
        android:textColor="#be0e0e"
        android:visibility="gone"/>


</LinearLayout>